:root{
    font-family: sans-serif;
    background-color: rgb(233, 233, 224);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    flex-direction: column;
    text-align: center;
}

h1{
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
}

ul{
    display: flex;
    justify-content: space-around;
    border: 6px  solid #333333;
    border-left: none;
    border-right: none;  
    padding: 15px 0;
    margin-bottom: 15px;
}

li{
    list-style-type: none;

}

a{
    text-decoration: none;
    color: #333333;
}

----------------------------------------------------
main{
    display: grid;
}
.grid{
    display: grid;
    grid-template-areas:
    "x x x x x"
    "a1 a2 i3 i3 a4"
    "a5 a6 i3 i3 a7"
    "a8 a9 i3 i3 i10";
    width: 99%;
    height: 100vh;
}

.x{
    grid-area: x;
}

.a1{
    grid-area: a1;
}

.a2{
    grid-area: a2;
}

.i3{
    grid-area: i3;
}

.a4{
    grid-area: a4;
}

.a5{
    grid-area: a5;
}

.a6{
    grid-area: a6;
}

.a7{
    grid-area: a7;
}

.a8{
    grid-area: a8;
}

.a9{
    grid-area: a9;
}

.i10{
    grid-area: i10;
}

.border-box{
    border: 5px solid #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin-left: 15px;
    margin-right: 0;
    height: fit-content;
    width: fit-content;
}


