
.gallery {
    display: grid;
    grid-template-areas:
    "a b c"
    "d e f"
    "g h i";
    height: 10;
    width: 99%;
}

div{
    padding: 5px;
}

.pic1{
    grid-area: a;
}

.pic2{
    grid-area: b;
}

.pic3{
    grid-area: c;
}

.pic4{
    grid-area: d;
}

.pic5{
    grid-area: e;
}

.pic6{
    grid-area: f;
}

.pic7{
    grid-area: g;
}

.pic8{
    grid-area: h;
}

.pic9{
    grid-area: i;
}

.gallery-box {
    position: relative;
    width: 99%;
    overflow: hidden;
}

.gallery-box img {
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    object-fit: cover;
}
.gallery-box p {
    color: antiquewhite;
    position: absolute;
    bottom: 0px;
    margin: 0;
    opacity: 0;
    transition: all 0.3s;
    z-index: 1;
    font-size: 1.5rem;
    font-weight: 600;
}
.gallery-box:hover p {
    bottom: 50%;
    opacity: 1;
}
.gallery-box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    opacity: 0;
    transition: opacity 0.3s ease;
}
.gallery-box:hover::after {
    opacity: 1;
}